* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    font-family: Arial,Tahoma,Helvetica,sans-serif;
    font-size: 14px;
    color: #000;
}
html {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}
 
body {
    font-size:14px;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;
}
.l-10 {
    margin-left: 0px;
    padding-left: 0px;
}
.box {
    height:728px; 
    overflow: auto;
    margin: 0px auto;
    padding: 0.25em;
    padding-bottom: 1.25em;
    border-bottom: 1px solid #ccc;
}


img.logo {
    width: 250px;
    height: 60px;
    margin: 0px;
}
img.loading {
    width:100px; 
    height:100px; 
    margin:200px auto; 
    position: absolute; 
    text-align:center;
}
p.header_txt {
    font-size: 32px; 
    font-weight: bold; 
    font-family: 'Lobster',cursive;
    color: #fff;
    vertical-align: middle;
    padding: 0.5em;
    
}

a{
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
a:link{
	color:#557fa1;
}
a:visited{
	color:#4D90FE;
}
a:hover, a:active{
	color:#C7332C;
}
 
.with-sticky-footer {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%; 
} 
@media screen and (max-width: 800px) {
    .right {
        float:none;
    }
}

nav {
    background: #3A5795 none repeat scroll 0% 0%;
}
.top-nav li a {
    padding: 10px 20px;
    font-weight: bold;
}
.top-nav li ul li a {
    background: #3A5795 none repeat scroll 0% 0%;
}
.top-nav li a:hover, .top-nav li ul li a:hover {
    background: #1373AA;
    font-weight: bold;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.top-nav .active-item a {
    background: #4E69A2;
    font-weight: bold;
    cursor: not-allowed;
}
li.last_nav_li {
    float: right;
}
@media screen and (max-width: 800px) {
    li.last_nav_li {
        float: left;
        width: 100%;
    }
}

span.count-number {
    display: none;
}
i.arrowIcon {    
    font-size: 16px;
    font-weight: bold;
    float: right;
    display: inline-block;
}

.aside-nav ul {
    background: #F8F8F8 none repeat scroll 0% 0%;
    color: #57595B;
    border-bottom: 1px solid #E5E5E5;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
.aside-nav li a {
    border-bottom: 1px solid #E5E5E5;
}

.aside-nav li a:link, .aside-nav li a:visited {
    color: #444;
}
.aside-nav > ul > li.active-item > a:link, .aside-nav > ul > li.active-item > a:visited {
    background: #FFF;
    color: #000 !important;
    font-weight: bold;
    cursor: not-allowed;
}

.aside-nav li a:hover {
    background: #428BCA;
    color: #FFF;
    font-weight: bold;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.aside-nav li a:active {
    background: #F8F8F8;
    color: #000 !important;
    font-weight: bold;
    cursor: not-allowed;
}
.aside-nav li a:link i.arrowIcon, .aside-nav li a:visited i.arrowIcon {
    color: #57595B;
}
    
.aside-nav li a:hover i.arrowIcon {
    color:#FFF !important;
    font-size: 18px;
}
.aside-nav li a:active i.arrowIcon {
    color: #000 !important;
}
    
.aside-nav li > ul {
    background: none;
    border-left: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
    overflow: hidden;
}


.myContainer {
    background: #fff; 
    border: 1px solid #ccc; 
    width: 100%; height: auto
}

i.sidebarIcon {    
    background: none;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3) inset;
    color: #444;
    display: inline-block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 20px;
    margin-right: 5px;
}

i.formIcon {
    background: #0088B2;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    font-size: 25px;
    border-radius: 3px;
    color: #F8F8F8;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3) inset;
}
i.formIcon:hover {  
    background: #FFF;  
    color:#000;
    text-shadow: -1px -3px 3px #5A5F6E;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.formNo {
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 8px;
    color: #202c2d;
    font-family: 'Lobster',cursive;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.totalForms a {
    font-size: 16px; 
    font-weight: bold; 
    padding: 4px 6px;
    border-radius: 3px;
    font: italic bold 16px Georgia, Serif;
}
.totalForms a:link, .totalForms a:visited {
    background: #F8F8F8;
    color: #F00 !important;
    border: .5px solid #5F5F5F;
    margin: 0px 1px;
}
.totalForms a:hover, .totalForms a:active {
    background: #3a50d9;
    color: #fff !important;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.verify {
    margin-top: 4px;
    margin-left: 9px;
    position: absolute;
    width: 16px;
    height: 16px;
}
font {
    color: #F00;
    font-size: 20px;
    font-weight: bold;
}
.mybtn {
	display: inline-block;
	color: #222;
	background-color: #F8F8F8;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
}
.mybtn:hover {
	background-color: #FFF;
        color: #000;
}
table.viewtbl td a.mybtn:link, table.viewtbl td a.mybtn:visited{
    background-color: #E7E7E7;
    color:#222;
}

table.viewtbl td a.mybtn:hover, table.viewtbl td a.mybtn:active{
    background-color: #FFF;
    color:#000;
}

.delbtn {
	display: inline-block;
	background-color: #F55567;
	color: #fff;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
}
.delbtn:hover {
	background-color: #F00;
        color: #fff;
}
table.viewtbl td a.delbtn:link, table.viewtbl td a.delbtn:visited{
    color:#E8E8E8;
}
table.viewtbl td a.delbtn:hover, table.viewtbl td a.delbtn:active{
    color:#FFF;
}

.redBtn {
	display: inline-block;
	color: #fff;
	background-color: #D73D32;
	border-color: #ac2925;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
}
.redBtn:hover {
	background-color: #E74B37;
}
.greenBtn {
	display: inline-block;
	color: #fff;
	background-color: #4D90FE;
	border-color: #ac2925;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
}
.greenBtn:hover {
	background-color: #1ABC9C;
}

a.mylnk {
	display: inline-block;
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
	padding: 2px 5px;
	border: 1px solid transparent;
}
a.mylnk:hover {
	background-color: #00AD21;
        font-weight: bold;
}

footer {
    clear: both; 
    background: #080808 none repeat scroll 0% 0%; 
    color: #fff; 
    padding: 6px;
}

.myHStyle {
    margin: 0px auto;
    padding: 5px; 
    background: #5F5F5F none repeat scroll 0% 0%;
    color: #fff; 
    text-align: center; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    text-transform: uppercase;
    font-weight: bold;
}
.thStyle {
    text-align: center; 
    font-weight: bold;
    font-size: 18px;
    padding: 4px; 
    background: #444; 
    color: #fff; 
    margin-bottom: 0px; 
    border-right: none;
    text-transform: uppercase;
}
table.tblShadow {    
    -webkit-box-shadow: 10px 9px 18px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 9px 18px -9px rgba(0,0,0,0.75);
    box-shadow: 10px 9px 18px -9px rgba(0,0,0,0.75);
}
table.noShadow {    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
table.frmtbl {
    margin: 0px auto;
}
table.frmtbl tr {
    background: #fff;
}
table.frmtbl th {
    border: 1px solid #D0D0D0;
}
table.frmtbl tr td {
    border: none;
}

table.viewtbl {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    height: auto; 
    border-collapse:collapse;
    border:1px solid #9494B8;
    background:#F8F8F8;
}

table.viewtbl tr{
    height:auto;
    border-radius: 5px;
}
table.viewtbl thead th{
    color: #000;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    border:1px solid #9494B8;
    text-align: left;
}
table.viewtbl td{
    padding:8px;
    border:1px solid #9494B8;
    text-align: left;
}

table.viewtbl td a:link{
    color:#07C;
}
table.viewtbl td a:visited{
    color:#557FA1;
}
table.viewtbl td a:hover{
    color:#cc0000;
}
table.viewtbl td a:active{
    color:#3e2723;
    font-weight: bold;
}

input[type=text], 
input[type=password],
input[type=email],
input[type=date],
input[type=tel],
input[type=url],
select {
    /* Size and position */
    width: 200px;
    height: 25px;
    padding: 0 2px;

    /* Styles */
    border: 1px solid #ccc; /* Remove the default border */
    background: white; /* Fallback */
    /*background: rgba(255,255,255,0.2);*/
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);

    /* Font styles */
    font-family: "Segoe UI";
    font-size: 14px;
    text-indent: 5px;
    color:#000;
    vertical-align:middle;  
    border-radius: 2px;
}
input[type=text]:focus, 
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus,
input[type=tel]:focus,
input[type=url]:focus,
input[type="file"]:focus {
    outline: thin solid;
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}


input[type=radio],
input[type=checkbox] {
    width: auto;
}

input[type=file] { border: none; width: auto}

textarea {
    width: 200px; 
    height: 60px; 
    border: 1px solid #ccc; 
    padding: 10px;
}
textarea:focus {
    outline: thin solid;
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

option {
    width: 100%;
    color:#444; 
    padding:4px 5px;
    border-bottom:1px solid #C0C0C4;
}

span.errorMsg {
    color: red;
    font-style: italic;
    size: 8px;
}
p.receipt {
    font-size: 18px;
    line-height: 40px;
    word-spacing: 3px;
    padding: 10px 20px;
}

.timeBox {
    background: #1373AA none repeat scroll 0% 0%; 
    width: auto; 
    height: auto; 
    position: fixed; 
    bottom: 1%; 
    right: 4px; 
    font-weight: bold; 
    padding: 4px 5px; 
    border-radius: 3px;
    -webkit-box-shadow: 0 0 6px 4px #000;
    -moz-box-shadow: 0 0 6px 4px #000;
    box-shadow: 0 0 6px 4px #000;
}
.timeBox #hours,.timeBox #minutes,.timeBox #seconds {
    color: #fff;     
}
img.loading {
    width: 20px; 
    height: 20px; 
    vertical-align: middle;
}
.error {
    color: red;
    font-size: 12px;
}
p {
    line-height: 24px;
}
.inactive {
   pointer-events: none;
   cursor: default;
}
img.homeicons {
    width: 80px; 
    height: 60px; 
    margin: 0px auto;
}
span.tdLeft {
    width: 49%;
    margin: 2% auto;
    float: left; 
    padding: 5px; 
    border: 1px solid #C0C0C4;
    border-radius: 5px;
}
span.tdRight {
    width: 49%;
    margin: 2% auto;
    float: right; 
    padding: 5px 1px; 
    border: 1px solid #C0C0C4;
    border-radius: 5px;
}
.center-text {
    font-size: 16px;
    text-align: center;
    width: 90%;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.pStyle {
    font-size: 16px;
    letter-spacing: .4px;
    word-spacing: 1.5px;
    line-height: 26px;
    padding: 5px 10px;
    text-align: left;
}
.myTxt {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    display: inline-block;
}
.myShadow {    
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}
.shadow {        
    -webkit-box-shadow : inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
       -moz-box-shadow : inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
         -o-box-shadow : inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
            box-shadow : inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
}

.boxShadow {        
box-shadow: inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
-webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
-moz-box-shadow: inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
-o-box-shadow: inset 0px 0px 10px 0px #ABABAB,5px 5px 5px 1px #DDDDDD;
}
.graph_details {
    position: absolute; 
    top: 1%; 
    left: 30%; 
    width: 250px; 
    height: 150px; 
    border-radius: 5px;
    background: #F8F8F8;
    opacity: 0.6;
    filter: alpha(opacity=60);
    
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
.labelColor {
    margin: 5px 0px 5px 10px;
    float: left;
    width: 15px;
    height: 15px; 
    border-radius: 2px;
    border: none;
}
.labelName {
    margin: 5px 0px;
    float: left;
    text-align: left;
    padding-left: 5px;
    color: #000;
    font-weight: bold;
}