* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    font-family: Arial,Tahoma,Helvetica,sans-serif;
    font-size: 14px;
}
html {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}
 
body {
    font-size:14px;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;
}
#topbar {
	background: none repeat scroll 0 0 #012232;
	border-bottom: 1px solid #001925;
	padding: 0.3125em 0;
}
#topbar p {
	color: #fff;
	font-size: 0.75em;
	opacity: 0.5;
	position: relative;
	top: 2px;
}
#topbar p strong {
	font-weight: 600;
}
#topbar i {
	color: #ffffff;
	font-size: 1.1em;
	opacity: 0.5;
	transition: all 0.20s linear 0s;
	-o-transition: all 0.20s linear 0s;
	-ms-transition: all 0.20s linear 0s;
	-moz-transition: all 0.20s linear 0s;
	-webkit-transition: all 0.20s linear 0s;
}
#topbar i:hover {
	color: #92c500;
	cursor: pointer;
	opacity: 1;
}
nav {
	background: none repeat scroll 0 0 #00283a;
}
header {
	border-bottom: 4px solid rgba(0, 40, 58, 0.53);
	position: fixed;
	width: 100%;
	z-index: 10;
}
img.logo {
    width: 250px;
    height: 60px;
    margin: 0px;
}
p.header_txt {
    font-size: 28px; 
    font-weight: bold; 
    font-family: 'Lobster',cursive;
    color: #fff;
    vertical-align: middle;
    padding: 0.2em;
    
}

#carousel .text {
	position: absolute;
	top: 40%;
	z-index: 10;
}
.item {
	overflow: hidden;
	width: 100%;
}
.prev-arrow, .next-arrow {
	background: none repeat scroll 0 0 #00283a;
	cursor: pointer;
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 1px;
	text-align: center;
	width: 30px;
}
#carousel .text h2 {
	background: none repeat scroll 0 0 rgba(146, 197, 0, 0.8);
	color: #fff;
	display: inline-block;
	font-size: 2em;
	font-weight: 300;
	margin: 1px 0;
	max-width: 600px;
	padding: 10px 20px;
	width: 100%;
        font-family: "Times New Roman", Georgia, Serif;
}
#carousel .text p {
	background: none repeat scroll 0 0 #00283a;
	color: #fff;
        font-family: "Times New Roman", Times, serif;
	max-width: 600px;
	padding: 10px 20px;
	width: 100%;
}
#carousel .owl-theme .owl-controls {
	background: none repeat scroll 0 0 rgba(0, 40, 58, 0.53);
	bottom: 0;
	margin: 0;
	padding: 0.625em 0;
	position: absolute;
	width: 100%;
}
.owl-theme .owl-controls .owl-page span {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 3px solid rgba(0, 40, 58, 0.57);
	height: 18px;
	margin: 0 0.3125em;
	opacity: 1;
	width: 18px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background: none repeat scroll 0 0 #92c500;
}
#first-block {
	background: none repeat scroll 0 0 #00283a;
	padding: 1em 2em;
	text-align: center;
}
#first-block h1 {
	color: #fff;
	font-size: 2em;
	font-weight: 300;
	margin-top: 0;
}
#first-block p {
	color: #6c7c84;
	font-size: 0.85em;
}

footer {
	background: #444;
	padding: 0.5em 0;
}
footer p, footer a:visited, footer a, footer a:hover {
	color: #F7F7F7;
	font-size: 0.8em;
}
table.loginFrm {
    width: 210px;
    height: auto;
    margin: 0px auto;
    border: none;
    background: none;
    border-radius: 5px;
}
table.loginFrm tr, table.loginFrm tr:nth-of-type(2n) {
    background: none;
}
table.loginFrm tr td, table.loginFrm tr th {
    padding: 0.20em;
    border-right: none;
}


@media screen and (max-width: 768px) {
  header {
  	position: relative;
  }
  
    img.logo {
        width: 200px;
        height: 60px;
        margin: 0px auto;
    }
  #carousel .text {
  	font-size: 0.8em;
  	top: 20%;
  }
  .owl-controls.clickable {
  	display: none!important;
  }
}
@media screen and (max-width: 480px) {
  #topbar {
  	line-height: 1.625em;
  	text-align: center;
  }
  .social.right {
  	float: none;
  }
}