input[type=text], 
input[type=password],
input[type=email],
input[type=date],
input[type=tel],
input[type=url],
select {
    /* Size and position */
    width: 200px;
    height: 25px;
    padding: 0 2px;

    /* Styles */
    border: 1px solid #ccc; /* Remove the default border */
    background: white; /* Fallback */
    /*background: rgba(255,255,255,0.2);*/
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);

    /* Font styles */
    font-family: "Segoe UI";
    font-size: 14px;
    text-indent: 5px;
    color:#000;
    vertical-align:middle;  
    border-radius: 2px;
}
input[type=text]:focus, 
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus,
input[type=tel]:focus,
input[type=url]:focus,
input[type="file"]:focus {
    outline: thin solid;
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}


input[type=radio],
input[type=checkbox] {
    width: auto;
}

input[type=file] { border: none; width: auto}

textarea {
    width: 200px; 
    height: 60px; 
    border: 1px solid #ccc; 
    padding: 10px;
}
textarea:focus {
    outline: thin solid;
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

option {
    width: 100%;
    color:#444; 
    padding:4px 5px;
    border-bottom:1px solid #C0C0C4;
}

span.errorMsg {
    color: red;
    font-style: italic;
    size: 8px;
}
.redBtn {
	display: inline-block;
	color: #fff;
	background-color: #D73D32;
	border-color: #ac2925;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
}
.redBtn:hover {
	background-color: #E74B37;
}
.greenBtn {
	display: inline-block;
	color: #fff;
	background-color: #4D90FE;
	border-color: #ac2925;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
}
.greenBtn:hover {
	background-color: #1ABC9C;
}
