<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Display month &amp; year menus</title>
	<link rel="stylesheet" href="css/theme.css"> 
	<link rel="stylesheet" href="css/datepicker.css"> 
	<link rel="stylesheet" href="css/core.css"> 
</head>
<body style="background:#e8e8e8;">

<p>Date: <input type="text" id="datepicker"></p>

<div class="demo-description">
</div>

	<script src="js/jquery.js"></script>
	<script src="js/datepicker.js"></script>
	<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat:"yy-mm-dd",
		});
	});
	</script>
</body>
</html>
